syms t v a b c d e f g

% This is the system of equations
M = @(t,v,a,b,c,d,e,f,g)[a*v(1) - b*v(1)*v(2) - c*v(1)*v(3); d*v(1)*v(2) - e*v(2); f*v(1)*v(3) - g*v(3)];

% Set parameters and initial conditions to arbitrary 3 spieces model 
a = 4;
b = 2;
c = 3;
d = 2;
e = 2;
f = 3;
g = 3;
cond = [4 2 3];

% Set time Scale being observed
vrange = [0 15];

% Solve this system numerically and plot the result.
[t, va] = ode45(@(t,v) M(t,v,a,b,c,d,e,f,g), vrange, cond);

% Plot the populations over time.
componentfig = figure;
hold on
plot(t,va(:,1))
plot(t,va(:,2))
plot(t,va(:,3))
grid on
legend('X', 'Y', 'Z')
title('Predator and Prey Populations over time at equillibrium.')
xlabel('Time')
ylabel('Population')
hold off

% Graph a Phase plot of the solution with a range of initial conditions.
phasefig = figure;
[t, va] = ode45(@(t,v) M(t,v,a,b,c,d,e,f,g), vrange, cond);
plot3(va(:,1),va(:,2),va(:,3)) 
hold on
grid on

for i = 1:6
    cond = [cond(1) + .1 cond(2) + .1 cond(3) + .1];
    [t, va] = ode45(@(t,v) M(t,v,a,b,c,d,e,f,g), vrange, cond);
    plot3(va(:,1),va(:,2),va(:,3)) 
end

title('Phase plot of Predator and Prey Populations at equillibrium.')
xlabel('Prey Population X')
ylabel('Predator Population Y')
zlabel('Predator Population Z')
hold off

% Consider a system in which one company has slightly higher operating costs 
e = 2.1;
vrange = [0 30];

% Solve the system Numerically
[t, va] = ode45(@(t,v) M(t,v,a,b,c,d,e,f,g), vrange, cond);

% Plot the populations over time.
ecomponentfig = figure;
hold on
plot(t,va(:,1))
plot(t,va(:,2))
plot(t,va(:,3))

grid on
legend('X', 'Y', 'Z')
title('Predator and Prey Populations over time - Higher operating costs.')
xlabel('Time')
ylabel('Population')
hold off

% Graph a Phase plot of this solution with a range of initial conditions.
ephasefig = figure;
[t, va] = ode45(@(t,v) M(t,v,a,b,c,d,e,f,g), vrange, cond);
plot3(va(:,1),va(:,2),va(:,3)) 
hold on
grid on

for i = 1:6
    cond = [cond(1) + .1 cond(2) + .1 cond(3) + .1];
    [t, va] = ode45(@(t,v) M(t,v,a,b,c,d,e,f,g), vrange, cond);
    plot3(va(:,1),va(:,2),va(:,3)) 
end

xlabel('Prey Population X')
ylabel('Predator Population Y')
zlabel('Predator Population Z')
hold off

% Consider a system in which one company has slightly lower profit per
% sale.
d = 1.9;
vrange = [0 30];

% Solve the system Numerically
[t, va] = ode45(@(t,v) M(t,v,a,b,c,d,e,f,g), vrange, cond);

% Plot the populations over time.
ucomponentfig = figure;
hold on
plot(t,va(:,1))
plot(t,va(:,2))
plot(t,va(:,3))

grid on
legend('X', 'Y', 'Z')
title('Predator and Prey Populations over time - Lower profit per sale.')
xlabel('Time')
ylabel('Population')
hold off

% Graph a Phase plot of this solution with a range of initial conditions.
uphasefig = figure;
[t, va] = ode45(@(t,v) M(t,v,a,b,c,d,e,f,g), vrange, cond);
plot3(va(:,1),va(:,2),va(:,3)) 
hold on
grid on

for i = 1:6
    cond = [cond(1) + .1 cond(2) + .1 cond(3) + .1];
    [t, va] = ode45(@(t,v) M(t,v,a,b,c,d,e,f,g), vrange, cond);
    plot3(va(:,1),va(:,2),va(:,3)) 
end

title('Phase plot of Predator and Prey Populations - Lower profit per sale.')
xlabel('Prey Population X')
ylabel('Predator Population Y')
zlabel('Predator Population Z')
hold off

